* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-title: "oscine", sans-serif;
    --font-text: "Lexend", sans-serif;
    /* --font-h2: 32/120% var(--font-title); */


}

body {
    background-image: url("../assets/images/bg-elefante-01.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
    background-color: black;
    font-family: var(--font-text);
    font-weight: 200;
    color: white;
}


/* TÃ­tulos */
h1, h2, h3, h4 {
    font-family: var(--font-title);
}

h1, h2{
    margin-top: 2rem;
    margin-bottom: 1rem;
}



h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    word-spacing: 150%;
}

h4 {
    margin-top: 2rem;
    margin-bottom: -0.625rem;
    font-weight: 300;
    letter-spacing: 2px;
    color: #f7c244;
    text-align: center;
    text-transform: uppercase;   
}


p {
    line-height: 140%;
    color: #bebebe
}

header {
    padding-top: 32px;
    text-align: center;
}

.hImg {
    width: 80vw;
    max-width: 500px;
    height: auto;
}

.central {
    /* border: 1px solid white; */
    max-width: 72rem;
    width: 90%;
    margin: 3rem auto;
}

.central img {
    border-radius: 1rem;
    width: 100%;
    height: auto;
    /* margin-top: 1rem; */
    margin-bottom: 1rem;
}

.topicos {
    margin: 2rem auto;
    width: 60%;
}

.fase {
    border: 1px solid #f7c244;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 12px;
    color: #f7c244;
}

.fase h3 {
    /* text-align: center; */
}

.cardsFases {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
        gap: 1rem;
}

.cardsDiferenciais {
    width: 60%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
        gap: 1rem;
}

.cardsDiferenciais h4 {
    color: black;
    margin: 0;
    font-weight: 600;
}

.cardsDiferenciais p {
    /* color: black; */
    margin-top: 1rem;
    font-weight: 200;
}

.cardAnimado {

    width: auto;
    height: 300px;
    border-radius: 1rem;
    /* background-color: #f7c244; */
    
    
}

#cardBg-1 {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 1rem;

    background-image: url("../assets/images/img-dif-01.png");
    /* background-image: linear-gradient( 45deg, #9572fc 0%, #43e7ad 50%, #e2d45c 100%); */
    opacity: 0.8;
    
    padding: 2rem 2rem;
    text-align: center;   
    
}

#cardBg-2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 1rem;
    
    background-image: url("../assets/images/img-dif-02.png");
    /* background-image: linear-gradient( 45deg, #9572fc 0%, #43e7ad 50%, #e2d45c 100%); */
    opacity: 0.8;
    
    padding: 2rem 2rem;
    text-align: center;   
    
}




/* Telas Pequenas */

@media (max-width: 960px) {
    header {
        padding-top: 16px;
    }

    .topicos {
    margin: 2rem auto;
    width: 100%;
}

    .hImg {
    max-width: 300px;
        width: 90vw;
    }

    h2 {
        font-size: 24pt;
    }

    h3 {
        font-size: 20pt;
        font-weight: 400;
        line-height: 120%;
    }

    p {
        font-size: 18pt;
    }

    .portaCards {
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 0.5rem;
    
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    
}


}

